{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Flask",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "main.py",
          "FLASK_ENV": "development"
        },
        "args": [
          "run",
          "--no-debugger",
          "--no-reload"
        ],
        "jinja": true,
        "autoStartBrowser": false
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Debug with Chrome",
        "url": "http://127.0.0.1:5000",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "trace": true
      }
    ]
  }
